<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>113.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="64x64\day\113.png" />
    <None Remove="64x64\day\116.png" />
    <None Remove="64x64\day\119.png" />
    <None Remove="64x64\day\122.png" />
    <None Remove="64x64\day\143.png" />
    <None Remove="64x64\day\176.png" />
    <None Remove="64x64\day\179.png" />
    <None Remove="64x64\day\182.png" />
    <None Remove="64x64\day\185.png" />
    <None Remove="64x64\day\200.png" />
    <None Remove="64x64\day\227.png" />
    <None Remove="64x64\day\230.png" />
    <None Remove="64x64\day\248.png" />
    <None Remove="64x64\day\260.png" />
    <None Remove="64x64\day\263.png" />
    <None Remove="64x64\day\266.png" />
    <None Remove="64x64\day\281.png" />
    <None Remove="64x64\day\284.png" />
    <None Remove="64x64\day\293.png" />
    <None Remove="64x64\day\296.png" />
    <None Remove="64x64\day\299.png" />
    <None Remove="64x64\day\302.png" />
    <None Remove="64x64\day\305.png" />
    <None Remove="64x64\day\308.png" />
    <None Remove="64x64\day\311.png" />
    <None Remove="64x64\day\314.png" />
    <None Remove="64x64\day\317.png" />
    <None Remove="64x64\day\320.png" />
    <None Remove="64x64\day\323.png" />
    <None Remove="64x64\day\326.png" />
    <None Remove="64x64\day\329.png" />
    <None Remove="64x64\day\332.png" />
    <None Remove="64x64\day\335.png" />
    <None Remove="64x64\day\338.png" />
    <None Remove="64x64\day\350.png" />
    <None Remove="64x64\day\353.png" />
    <None Remove="64x64\day\356.png" />
    <None Remove="64x64\day\359.png" />
    <None Remove="64x64\day\362.png" />
    <None Remove="64x64\day\365.png" />
    <None Remove="64x64\day\368.png" />
    <None Remove="64x64\day\371.png" />
    <None Remove="64x64\day\374.png" />
    <None Remove="64x64\day\377.png" />
    <None Remove="64x64\day\386.png" />
    <None Remove="64x64\day\389.png" />
    <None Remove="64x64\day\392.png" />
    <None Remove="64x64\day\395.png" />
    <None Remove="64x64\night\113.png" />
    <None Remove="64x64\night\Thumbs.db" />
    <Resource Include="64x64\day\113.png" />
    <Resource Include="64x64\day\116.png" />
    <Resource Include="64x64\day\119.png" />
    <Resource Include="64x64\day\122.png" />
    <Resource Include="64x64\day\143.png" />
    <Resource Include="64x64\day\176.png" />
    <Resource Include="64x64\day\179.png" />
    <Resource Include="64x64\day\182.png" />
    <Resource Include="64x64\day\185.png" />
    <Resource Include="64x64\day\200.png" />
    <Resource Include="64x64\day\227.png" />
    <Resource Include="64x64\day\230.png" />
    <Resource Include="64x64\day\248.png" />
    <Resource Include="64x64\day\260.png" />
    <Resource Include="64x64\day\263.png" />
    <Resource Include="64x64\day\266.png" />
    <Resource Include="64x64\day\281.png" />
    <Resource Include="64x64\day\284.png" />
    <Resource Include="64x64\day\293.png" />
    <Resource Include="64x64\day\296.png" />
    <Resource Include="64x64\day\299.png" />
    <Resource Include="64x64\day\302.png" />
    <Resource Include="64x64\day\305.png" />
    <Resource Include="64x64\day\308.png" />
    <Resource Include="64x64\day\311.png" />
    <Resource Include="64x64\day\314.png" />
    <Resource Include="64x64\day\317.png" />
    <Resource Include="64x64\day\320.png" />
    <Resource Include="64x64\day\323.png" />
    <Resource Include="64x64\day\326.png" />
    <Resource Include="64x64\day\329.png" />
    <Resource Include="64x64\day\332.png" />
    <Resource Include="64x64\day\335.png" />
    <Resource Include="64x64\day\338.png" />
    <Resource Include="64x64\day\350.png" />
    <Resource Include="64x64\day\353.png" />
    <Resource Include="64x64\day\356.png" />
    <Resource Include="64x64\day\359.png" />
    <Resource Include="64x64\day\362.png" />
    <Resource Include="64x64\day\365.png" />
    <Resource Include="64x64\day\368.png" />
    <Resource Include="64x64\day\371.png" />
    <Resource Include="64x64\day\374.png" />
    <Resource Include="64x64\day\377.png" />
    <Resource Include="64x64\day\386.png" />
    <Resource Include="64x64\day\389.png" />
    <Resource Include="64x64\day\392.png" />
    <Resource Include="64x64\day\395.png" />
    <Resource Include="64x64\night\113.png" />
    <None Remove="64x64\night\116.png" />
    <Resource Include="64x64\night\116.png" />
    <None Remove="64x64\night\119.png" />
    <Resource Include="64x64\night\119.png" />
    <None Remove="64x64\night\122.png" />
    <Resource Include="64x64\night\122.png" />
    <None Remove="64x64\night\143.png" />
    <Resource Include="64x64\night\143.png" />
    <None Remove="64x64\night\176.png" />
    <Resource Include="64x64\night\176.png" />
    <None Remove="64x64\night\179.png" />
    <Resource Include="64x64\night\179.png" />
    <None Remove="64x64\night\182.png" />
    <Resource Include="64x64\night\182.png" />
    <None Remove="64x64\night\185.png" />
    <Resource Include="64x64\night\185.png" />
    <None Remove="64x64\night\200.png" />
    <Resource Include="64x64\night\200.png" />
    <None Remove="64x64\night\227.png" />
    <Resource Include="64x64\night\227.png" />
    <None Remove="64x64\night\230.png" />
    <Resource Include="64x64\night\230.png" />
    <None Remove="64x64\night\248.png" />
    <Resource Include="64x64\night\248.png" />
    <None Remove="64x64\night\260.png" />
    <Resource Include="64x64\night\260.png" />
    <None Remove="64x64\night\263.png" />
    <Resource Include="64x64\night\263.png" />
    <None Remove="64x64\night\266.png" />
    <Resource Include="64x64\night\266.png" />
    <None Remove="64x64\night\281.png" />
    <Resource Include="64x64\night\281.png" />
    <None Remove="64x64\night\284.png" />
    <Resource Include="64x64\night\284.png" />
    <None Remove="64x64\night\293.png" />
    <Resource Include="64x64\night\293.png" />
    <None Remove="64x64\night\296.png" />
    <Resource Include="64x64\night\296.png" />
    <None Remove="64x64\night\299.png" />
    <Resource Include="64x64\night\299.png" />
    <None Remove="64x64\night\302.png" />
    <Resource Include="64x64\night\302.png" />
    <None Remove="64x64\night\305.png" />
    <Resource Include="64x64\night\305.png" />
    <None Remove="64x64\night\308.png" />
    <Resource Include="64x64\night\308.png" />
    <None Remove="64x64\night\311.png" />
    <Resource Include="64x64\night\311.png" />
    <None Remove="64x64\night\314.png" />
    <Resource Include="64x64\night\314.png" />
    <None Remove="64x64\night\317.png" />
    <Resource Include="64x64\night\317.png" />
    <None Remove="64x64\night\320.png" />
    <Resource Include="64x64\night\320.png" />
    <None Remove="64x64\night\323.png" />
    <Resource Include="64x64\night\323.png" />
    <None Remove="64x64\night\326.png" />
    <Resource Include="64x64\night\326.png" />
    <None Remove="64x64\night\329.png" />
    <Resource Include="64x64\night\329.png" />
    <None Remove="64x64\night\332.png" />
    <Resource Include="64x64\night\332.png" />
    <None Remove="64x64\night\335.png" />
    <Resource Include="64x64\night\335.png" />
    <None Remove="64x64\night\338.png" />
    <Resource Include="64x64\night\338.png" />
    <None Remove="64x64\night\350.png" />
    <Resource Include="64x64\night\350.png" />
    <None Remove="64x64\night\353.png" />
    <Resource Include="64x64\night\353.png" />
    <None Remove="64x64\night\356.png" />
    <Resource Include="64x64\night\356.png" />
    <None Remove="64x64\night\359.png" />
    <Resource Include="64x64\night\359.png" />
    <None Remove="64x64\night\362.png" />
    <Resource Include="64x64\night\362.png" />
    <None Remove="64x64\night\365.png" />
    <Resource Include="64x64\night\365.png" />
    <None Remove="64x64\night\368.png" />
    <Resource Include="64x64\night\368.png" />
    <None Remove="64x64\night\371.png" />
    <Resource Include="64x64\night\371.png" />
    <None Remove="64x64\night\374.png" />
    <Resource Include="64x64\night\374.png" />
    <None Remove="64x64\night\377.png" />
    <Resource Include="64x64\night\377.png" />
    <None Remove="64x64\night\386.png" />
    <Resource Include="64x64\night\386.png" />
    <None Remove="64x64\night\389.png" />
    <Resource Include="64x64\night\389.png" />
    <None Remove="64x64\night\392.png" />
    <Resource Include="64x64\night\392.png" />
    <None Remove="64x64\night\395.png" />
    <Content Include="113.ico" />
    <Resource Include="64x64\night\395.png" />
    <Resource Include="64x64\night\Thumbs.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

</Project>
